# pitter

./: .gitignore  build.gradle  readMe.md
src/main/java/com/example/demo/domain/entity/: BodyProfile.java  BodyProfileHistory.java  Member.java
src/main/java/com/pitter/: Application.java
src/main/java/com/pitter/api/: Setting.java
src/main/java/com/pitter/api/controller/: BodyProfileController.java  MemberController.java
src/main/java/com/pitter/api/dto/: BodyProfileRequest.java  BodyProfileResponse.java  MemberJoinRequest.java  MemberJoinRequestDto.java  MemberJoinResponse.java  MemberJoinResponseDto.java
src/main/java/com/pitter/common/exception/: DuplicateMemberException.java  InvalidRefreshTokenException.java  InvalidSubjectEmailException.java  MemberNotFoundException.java  TokenRefreshException.java  TokenTypeException.java  UnIdentifiedRefreshTokenException.java
src/main/java/com/pitter/common/utils/: DateUtils.java  JwtUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/com/pitter/config/auth/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  OAuth2SuccessHandler.java  OAuthAttributes.java  SecurityConfig.java  TokenService.java
src/main/java/com/pitter/config/auth/dto/: OAuthAttributes.java  SessionMember.java  Token.java  TokenDto.java
src/main/java/com/pitter/controller/api/: BodyProfileController.java  LoginController.java  MemberController.java
src/main/java/com/pitter/controller/api/advice/: TokenExceptionHandler.java
src/main/java/com/pitter/controller/api/bodyprofilehistory/: BodyProfileHistoryController.java
src/main/java/com/pitter/controller/api/common/: CommonApiController.java  HttpResponse.java
src/main/java/com/pitter/controller/api/controller/: BodyProfileController.java  (+2 more)
src/main/java/com/pitter/controller/dto/: AccessTokenResponse.java  BodyProfileRequest.java  BodyProfileResponse.java  JwtResponse.java  KakaoSignInResponse.java  KakaoToken.java  KakaoUserInfo.java  KakaoUserInfoResponse.java  LoginRequest.java  MemberJoinRequest.java  MemberJoinResponse.java  TokenCode.java  TokenRefreshRequest.java  TokenRefreshResponse.java  TokenValidateRequest.java  TokenValidateRequestDto.java  TokenValidateResponse.java
src/main/java/com/pitter/controller/ui/: IndexController.java
src/main/java/com/pitter/domain/entity/: BaseEntity.java  BodyProfile.java  BodyProfileHistory.java  Member.java  Role.java  Token.java
src/main/java/com/pitter/domain/repository/: BodyProfileHistoryQDSL.java  BodyProfileHistoryRepository.java  BodyProfileHistoryRepositoryImpl.java  MemberJpaRepository.java  MemberRepository.java  TokenRepository.java
src/main/java/com/pitter/domain/wrapper/: BodyProfile.java  Email.java  NickName.java
src/main/java/com/pitter/exception/: DuplicateMemberException.java  Error.java  InvalidRefreshTokenException.java
src/main/java/com/pitter/service/: BodyProfileService.java  KakaoTokenService.java  MemberService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/pitter/utils/: DateUtils.java  JwtUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application-real.properties  application.properties  application.yaml  application.yml
src/main/resources/templates/: index.html  redirect.html
src/test/java/com/pitter/: ApplicationTests.java
src/test/java/com/pitter/api/controller/: MemberControllerTest.java
src/test/java/com/pitter/common/utils/: DateUtilsTest.java
src/test/java/com/pitter/controller/api/: MemberControllerTest.java
src/test/java/com/pitter/domain/entity/: TokenTests.java
src/test/java/com/pitter/domain/repository/: BodyProfileHistoryRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java  TokenRepositoryTest.java
src/test/java/com/pitter/service/: KakaoTokenServiceTest.java  MemberServiceTest.java
src/test/resources/: application-test.yml  application.properties  application.yml
(+38 files in other folders)
